name: bundle_builder
on: push
jobs:
  build_bundle:
    runs-on: ubuntu-latest
    steps:
      - name: Check out branch source
        uses: actions/checkout@v4

      - name: Build project bundle
        run: make bundle

      - name: Upload project bundle to release
        env:
          GH_TOKEN: ${{ github.token }}
        run: gh release upload v0.0.0 build/*.zip
